{
  "name": "ff3f849d3ff036f1",
  "main": "ff3f849d3ff036f1@117.js",
  "version": "117.0.0",
  "homepage": "https://observablehq.com/d/ff3f849d3ff036f1",
  "author": {
    "name": "北科大-廖若安's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-liao-ruo-an-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}